Algoritmo "menu"
Var








PROCEDIMENTO menu()
    inicio
    ESCREVAL("###########################")
    ESCREVAL("###########################")
    ESCREVAL("")
    ESCREVAL("# 1  -  Iniciar novo jogo")
    ESCREVAL("")
    ESCREVAL("# 2  -  Sair do jogo")
    ESCREVAL("")
    ESCREVAL("###########################")
    ESCREVAL("###########################")
    LEIA(menuIndex)

    ESCOLHA menuIndex
            CASO 1
                 novoJogo()

            CASO 2
                 FIMALGORITMO
    FIMESCOLHA
FIMPROCEDIMENTO





Inicio


Fimalgoritmo